<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../bage2.jpg" rel="website icon" type="jpg">
    <title>Учебный файл</title>
</head>
<body background="fon9.png" text="#330066">

    <center><h1><a href="../../index2.html" class="button"> <-- Вернуться</a></h1></center>
    <style>


        .button {
    background-color: lightsteelblue; /*цвет фона кнопки*/
    border-radius: 12% 3px; /*Скругление углов кнопки*/
    color: black;
    padding: 10px 14px; /*отступы края текста от кнопки*/
    font-size: 22px; /*размер*/
    font-weight: bold;  /*жирность текста*/
    text-decoration: none; /*удаление подчеркивания*/
    transition: background-color 0.5s;  /*плавный переход цвета при наведении*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.button:hover {
    background-color: rgb(111, 231, 247);  /*цвет фона при наведении*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);  /*тень при наведении*/
    transition: box-shadow 0.1s; /*плавный переход тени*/
}
    </style>

    <P Align="center">
    <font color="008080" size="7">
        <b>Расписание</b></font><br>
    <font size="6"><I>занятий на <a href="5.html"><strong><I>Понедельник</I></strong></a></font>
    <br>
    <center>
        <table widht="100%">
            <tr>
                <td><a href="5.html">5 класс</a></td>
                <td>6 класс</td> 
            </tr>
            <tr>
                <td>7 класс</td>
                <td>8 класс</td>
            </tr>
            <tr>
                <td>9 класс</td>
                <td>10 класс</td>
            </tr>
            <tr> <td>11 класс</td>
            </tr>
        </table>
    </center><br>
    <center><img src="clock.png" align="center"
    height="1000" width="1000" 
    vspace="8" hspace="8"></center>
    </p>
</body>
</html>